*{
    background-color: rgb(255, 255, 255);
    font-family: title;
}

@font-face {
    font-family: title;
    src: url(Teko-VariableFont_wght.ttf);
}

.logo{
    margin-top: 2%;
    width: 8%;
    position: relative;
    top: 10px;
    left: 46%;
    border-radius: 2px;
}

.head{
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 80px;
    color: rgb(0,0,0);
    
}

.player{
    float: left;
    position: relative;
}

a{
    color: black;
}

section{
    margin: 40px;
}


section:hover {
    box-shadow: 2px 2px 15px 1px rgb(93, 80, 80);

}

.name 
     {
        margin-top: 15px;
        width: 83s.5%;
        height: 15%;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 77%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        text-align: center;
        padding-top: 5px;
        border-top: 0.5px solid rgb(190, 189, 189);
      }

.name:hover{
    border-top: 2px solid #d30303;
}


.bname{
    display: block;
    font-size: 20px;
    line-height: 120%;
}

#myBtn {
    display: hidden;
    position: fixed;
    bottom: 2%;
    right: 1%;
    font-size: 18px;
     border: 1px solid black; 
    background-color: white;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #321f1f;
    
  }

  
  