<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ath.css" >
    <title>Athletes</title>
    <script>
    
        let mybutton = document.getElementById("myBtn");
        
       
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
       
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</head>
<body>

<a href="index.html" >
<img src="logoufc.png" alt="logo" class="logo" >
</a>


<div class="head">
    <header>ATHLETES</header>
</div>


<div class="player">
    <a href="https://www.ufc.com/athlete/nariman-abbassov">
    <section>
        <img src="p1.png" alt="p1">
        <div class="name">NARIMAN ABBASSOV<br>
        <span class="bname">Lightweight<br>
    0-1-0[W-L-D]</span></div>
    </section>
</a>
</div>




<div class="player">
    <a href="https://www.ufc.com/athlete/hamdy-abdelwahab">
    <section>
        <img src="p2.png" alt="p1">
        <div class="name">HAMDY ABDELWAHAB<br>
        <span class="bname">Heavyweight<br>
    5-0-0[W-L-D]</span></div>
    </section>
    </a>
</div>


<div class="player">
    <a href="https://www.ufc.com/athlete/ricardo-abreu">
    <section>
        <img src="p3.png" alt="p1">
        <div class="name">RICARDO ABREU<br>
        <span class="bname">Middleweight<br>
    5-1-0[W-L-D]</span></div>
    </section>
</a>
</div>

<div class="player">
    <a href="https://www.ufc.com/athlete/john-adajar">
    <section>
        <img src="p4.png" alt="p1">
        <div class="name">JOHN ADAJAR<br>
        <span class="bname">Welterweight<br>
    0-1-0[W-L-D]</span></div>
    </section>
    </a>
</div>

    
<div class="player">
    <a href="https://www.ufc.com/athlete/kevin-aguilar">
    <section>
        <img src="p5.png" alt="p1">
        <div class="name">KEVIN AGUILAR<br>
        <span class="bname">Featherweight<br>
    17-5-0[W-L-D]</span></div>
    </section>
    </a>
</div>

<div class="player">
    <a href="https://www.ufc.com/athlete/yoshihiro-akiyama">
    <section>
        <img src="p6.png" alt="p1">
        <div class="name">YOSHIHIRO AKIYAMA<br>
        <span class="bname">Welterweight<br>
    15-6-0[W-L-D]</span></div>
    </section>
    </a>
</div>

<div class="player">
    <a href="https://www.ufc.com/athlete/ali-alqaisi">
    <section>
        <img src="p7.png" alt="p1">
        <div class="name">ALI AL-QAISI<br>
        <span class="bname">Bantamweight<br>
    8-5-0[W-L-D]</span></div>
    </section>
    </a>
</div>

<div class="player">
    <a href="https://www.ufc.com/athlete/amir-albazi">
    <section>
        <img src="p8.png" alt="p1">
        <div class="name">AMIR ALBAZI<br>
        <span class="bname">Flyweight<br>
    17-1-0[W-L-D]</span></div>
    </section>
    </a>
</div>



<div class="player" >
    <a href="https://www.ufc.com/athlete/heili-alateng">
    <section>
        <img src="p9.png" alt="p1">
    <div class="name">ALATENGHEILI<br>
        <span class="bname">Bantamweight<br>
    16-8-1[W-L-D]
        </span>
     </div>
    </section>
    </a>
</div>

<div class="player">
    <a href="https://www.ufc.com/athlete/jaqueline-amorim">
    <section>
        <img src="p10.png" alt="p1">
        <div class="name">JAQUELINE AMORIM<br>
        <span class="bname"> Women's Strawweight<br>
    7-1-0[W-L-D]</span></div>
    </section>
    </a>
</div>

<div class="player">
    <a href="https://www.ufc.com/athlete/poliana-botelho">
    <section>
        <img src="p11.png" alt="p1">
        <div class="name">POLIANA BOTELHO<br>
        <span class="bname">Women's Flyweight<br>
    8-5-0[W-L-D]</span></div>
    </section>
    </a>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>

</body>
</html>

