*{
margin: 0px;
text-transform:uppercase;
font-family: title;
}

@font-face {
    font-family: title;
    src: url(Teko-VariableFont_wght.ttf);
}

.name{
    font-size: 30px;
    font-weight: 500;
}

.vs{
    color: #d30303;
    height: 20px;
    font-weight: 600;
}


#logomain{
    transform: translateX(580px);
    margin-top: 50px;
    left: 40%;
    height: 30px;
    width: 100px;
}


h2 {
    margin-right: 85px;
    text-align: center;
    transform: scale(2);
    margin-top: 40px;
    padding-bottom:4px ;
    color: rgb(114, 110, 110);
    
}


#watch{
    transform: translateX(100px);
    padding: 20px 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 25px;
}

#watch:hover{
    transition: 0.2s;
    padding: 20px 40px;
    background-color: #d30303;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 25px;
}

