<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="event.css">
    <script>
    
        let mybutton = document.getElementById("myBtn");
        
       
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
       
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>

</head>
<body>
    <div class="header">
        <a href="index.html"> <img src="logoufc.png" alt="" id="logomain"></a>
        <h2>PAST EVENTS</h2>
    </div>

    <table>
    <tr>
        <td class="fightnite" > <img src="fightnite.png" alt=""></td>
        <td ><div class="verses"><img src="stervsomel.png" alt="match1" style="position: absolute; right: 1000px;" ><img src="omel.png" alt="omel"></td></div>
        <td><pre><span class="name">STERLING     <span class="vs">vs</span>     O'MELLY</span></pre> <br>
        <span class="time">Sun,aug 20/7:30AM IST/maincard  </span><br>
            TD Garden <br>
            Boston ma united states</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=JuBBIJ7adjM&t=23s&pp=ygUca2hhYmliIHZlcnN1cyBjb25vciBtY2dyZWdvcg%3D%3D'">WATCH recap</button></td>
    </tr>

    <tr>
        <td class="fightnite" > <img src="fightnite.png" alt=""></td>
        <td ><div class="verses"><img src="luq.png" alt="match1" style="position: absolute; right: 1000px;" ><img src="dos.png" alt="omel"></td></div>
        <td><pre><span class="name">LOQUE     <span class="vs">vs</span>     DOS ANJOS</span></pre> <br>
        <span class="time">Sun,aug 13/7:30AM IST/maincard  </span><br>
            UFC APEX <br>
            LAS VEGAS, NV UNITED STATES</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=JuBBIJ7adjM&t=23s&pp=ygUca2hhYmliIHZlcnN1cyBjb25vciBtY2dyZWdvcg%3D%3D'">WATCH recap</button></td>
    </tr>

    <tr>
        <td class="fightnite" > <img src="fightnite.png" alt=""></td>
        <td ><div class="verses"><img src="sand.png" alt="match1" style="position: absolute; right: 1000px;" ><img src="font.png" alt="omel"></td></div>
        <td><pre><span class="name">SANDHAGEN     <span class="vs">vs</span>     FONT</span></pre> <br>
        <span class="time">Sun,aug 06/6:30AM GMT/maincard  </span><br>
            BRIDGESTONE ARENA <br>
            nashevelle,TN unied states</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=JuBBIJ7adjM&t=23s&pp=ygUca2hhYmliIHZlcnN1cyBjb25vciBtY2dyZWdvcg%3D%3D'">WATCH recap</button></td>
    </tr>

    <tr>
        <td class="fightnite" > <img src="fightnite.png" alt=""></td>
        <td ><div class="verses"><img src="pior.png" alt="match1" style="position: absolute; right: 1000px;" ><img src="gatje.png" alt="omel"></td></div>
        <td><pre><span class="name">POIRER     <span class="vs">vs</span>     GAETHJE</span></pre> <br>
        <span class="time">Sun,jul 30/7:30AM GMT/maincard  </span><br>
            Delta city <br>
            salt lake city,ut united states</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=JuBBIJ7adjM&t=23s&pp=ygUca2hhYmliIHZlcnN1cyBjb25vciBtY2dyZWdvcg%3D%3D'">WATCH recap</button></td>
    </tr>

    <tr>
        <td class="fightnite" > <img src="fightnite.png" alt=""></td>
        <td ><div class="verses"><img src="aspin.png" alt="match1" style="position: absolute; right: 1000px;" ><img src="tybur.png" alt="omel"></td></div>
        <td><pre><span class="name">aspinall     <span class="vs">vs</span>     tybura</span></pre> <br>
        <span class="time">Sun,jul 23/12:30AM GMT/maincard  </span><br>
            O2 ARENA <br>
            london united kingdom</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=JuBBIJ7adjM&t=23s&pp=ygUca2hhYmliIHZlcnN1cyBjb25vciBtY2dyZWdvcg%3D%3D'">WATCH recap</button></td>
    </tr>

    <tr>
        <td class="fightnite" > <img src="fightnite.png" alt=""></td>
        <td ><div class="verses"><img src="holm.png" alt="match1" style="position: absolute; right: 1000px;" ><img src="silv.png" alt="omel"></td></div>
        <td><pre><span class="name">holm      <span class="vs">vs</span>     silvia</span></pre> <br>
        <span class="time">Sun,jul 16/7:30AM GMT/maincard  </span><br>
            ufc apex <br>
            las vegas,Nv united states</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=JuBBIJ7adjM&t=23s&pp=ygUca2hhYmliIHZlcnN1cyBjb25vciBtY2dyZWdvcg%3D%3D'">WATCH recap</button></td>
    </tr>

    <tr>
        <td class="fightnite" > <img src="fightnite.png" alt=""></td>
        <td ><div class="verses"><img src="volkan.png" alt="match1" style="position: absolute; right: 1000px;" ><img src="rodri.png" alt="omel"></td></div>
        <td><pre><span class="name">VOLKANOVSKI     <span class="vs">vs</span>     rodrigues</span></pre> <br>
        <span class="time">Sun,jul 9/7:30AM GMT/maincard  </span><br>
            t mobile arena <br>
            las vegas,Nv united states</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=JuBBIJ7adjM&t=23s&pp=ygUca2hhYmliIHZlcnN1cyBjb25vciBtY2dyZWdvcg%3D%3D'">WATCH recap</button></td>
    </tr>

    <tr>
        <td class="fightnite" > <img src="fightnite.png" alt=""></td>
        <td ><div class="verses"><img src="strick.png" alt="match1" style="position: absolute; right: 1000px;" ><img src="mago.png" alt="omel"></td></div>
        <td><pre><span class="name">strickland     <span class="vs">vs</span>     magomedov</span></pre> <br>
        <span class="time">Sun,jul 2/4:30AM GMT/maincard  </span><br>
            ufc APEX <br>
            las vegas,Nv united states</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=JuBBIJ7adjM&t=23s&pp=ygUca2hhYmliIHZlcnN1cyBjb25vciBtY2dyZWdvcg%3D%3D'">WATCH recap</button></td>
    </tr>




</table>





</body>
</html>