HTML

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERM WORK 6</title>
    <link rel="stylesheet" href="6.css">
</head>
<body>
    
    <div class="name">
     <pre>  
        NAME   : Mallikarjun Sawakar.
        USN    : GIT22CS178/2GI22CS080.
        div    : C.
        BRANCH : Computer Science.
    </pre>
    </div>

<hr>

    <h1>TAG MODIFICATION</h1>
    <h3>Top Anime (2023)</h3>
<ul>
    <li class="custom">ONE PIECE </li>
    <li class="custom">NARUTO</li>
    <li class="custom">DRAGON BALL Z</li>
    <li class="custom">BLEACH</li>
</ul>
<br>

<h3>Using user defined logos as bullets for unordered list</h3>
<h4>Highest Rated characters(Fictional)</h4>
<ul class="mod">
    <li>Roronoa Zoro</li>
    <li>TOBI</li>
    <li>ASCE</li>
    <li>Monkey D Luffy</li>
    <li>GOKU</li>
</ul>

</body>
</html>






