*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    background:black;
    color: white;
}

.header{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0,0,0,0.8)),url(conor.jpg);
background-size: cover;
background-position: center;
padding: 10px 8%;
position: relative;


}
nav{
    display: flex;
    align-items: center;
  justify-content: space-between;

}

#logomain{
    margin-left: 30px;
    height: 60px;
    width:200px;
    transform: scale(2.2);
    padding:10px;
    margin-top: 50px;
}

#cap{
    margin-left: 30px;
    transform: translateY(35px);
    font-size: 30px;
    height: 10px;
    font-family: myfont;
}


.header button{
    padding:20px 30px;
    border:none;
    background: none;
    color: white;
    margin-right: 80px;
    transition: 0.5;
    font-size: 15px;
    font-family: myfont;
    font-weight: 200;
    transform: scale(1.5);
}

.header button:hover{
    transition: .7s;
    padding:20px 30px;
    background:none;
    color: white;
    border-bottom: solid 4px #d30303;
    margin-right: 80px;
    transform: scale(1.5);
    font-size: larger;
}

@font-face {
    
    font-family: myfont;
    src: url(Sternbach-Italic.otf);
}

@font-face {
    font-family: norm;
    src: url(RacingSansOne-Regular.ttf);
}

.headercont{
    
    position:absolute;
    top: 50%;
    right: 50%;     
    font-family: norm;
    transform: scale(6);
}



/* .share a img:nth-of-type(1){
    display: inline-block;
    height: 30px;
    width: 47px;
    transform: scale(2);
    margin-left:500px;
    transform: translateY(300px);
    
}

.share a img:nth-of-type(2){
    display: inline-block;
    height: 32px;
    width: 44px;
    transform: scale(2);
    margin-left:25px;
    transform: translateY(300px);
    
}

.share a img:nth-of-type(3){
    display: inline-block;
    height: 32px;
    width: 44px;
    transform: scale(2);
    margin-left:25px;
    transform: translateY(300px);
    
}

 */
