<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFC</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    
<div class="header">
    <nav>
        <figure>
       <a href="project.html"> <img src="logoufc.png" alt="" id="logomain"></a>
        <figcaption id="cap">ULTIMATE FIGHTING CHAMPIONSHIP</figcaption>
    </figure>
        <div>
            <a href="events.html"><button class="but">EVENTS</button></a>
            <a href="titleholder.html"><button class="but">RANKINGS</button></a>
            <a href="Atheletes.html"><button class="but">ATHELETES</button></a>
        </div>

    </nav>
    <div class="headercont">THERE ARE NO RULES!!</div>
    <!-- <div class="share">
        <a href="https://www.youtube.com/ufc"><img src="youtube.png" alt=""></a><a href="https://www.instagram.com/ufc/"><img src="insta logo.jpg" alt=""></a><a href="https://twitter.com/ufc"><img src="twitter.png" alt=""></div></a>
</div> -->

</body>
</html>