
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
}

.cont {
width: 500px;
margin: 0 auto;
padding: 20px;
background-color: #F7E7CE;
border-radius: 5px;


box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

table {
width: 100%;
}

th, td {
padding: 10px;

}

th {
text-align: left;
background-color: #f2f2f2;
}

input[type=text], input[type=password], input[type=email] {
width: 100%;
padding: 8px;
margin: 8px 0;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

button[type=submit] {
background-color: #FFA500;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

