<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="titleholder.css">
    <script>
    
        let mybutton = document.getElementById("myBtn");
        
       
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
       
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>

</head>
<body>
<div class="header">
    <a href="index.html"> <img src="logoufc.png" alt="" id="logomain"></a>
    <h2>TITLE HOLDERS</h2>
</div>
<table >
    <tr class="font">
        <td class="grey">fly weight <br>
                125lbs[56.82kg]</td>
        <td><img src="alex.png" alt="alex"></td>
        <td><span class="grey">"THE CANNIBAL"</span><br>
            <span class="name">ALEXANDRE PANTOJA</span> <br>
            26-5-0 (W-L-D) <br>
            Last Fight: Brandon Moreno vs Alexandre Pantoja</td>
            <td><button id="watch" onclick="document.location='https://youtu.be/zNr98T0H6u0'">WATCH NOW!!</button></td>
    </tr>
    
    <tr class="font">
        <td class="grey">bantam weight <br>
                135lbs[61.36kg]</td>
        <td><img src="alja.png" alt="alja"></td>
        <td><span class="grey">"FUNK MASTER"</span><br>
            <span class="name">ALJAMAIN STERLING</span> <br>
            23-3-0 (W-L-D) <br>
            Last Fight: ALJAMAIN STERLING vs sean o'malley</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=eY5cZITcrF4&pp=ygURbydtYWxsZXkgdnMgYWxqbyA%3D'">WATCH NOW!!</button></td>
    </tr>
    
    <tr class="font">
        <td class="grey">feather weight <br>
                145lbs[65.91kg]</td>
        <td><img src="volk.png" alt="volk"></td>
        <td><span class="grey">"the great"</span><br>
            <span class="name">ALEXANDER VOLKANOVSKI</span> <br>
            26-2-0 (W-L-D) <br>
            Last Fight: ALEXANDER VOLKANOVSKI vs yair rodriguez</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=sOVJfyo4vKg&pp=ygUUeWFpciB2cyB2b2xrYW5vdnNraSA%3D'">WATCH NOW!!</button></td>
    </tr>
    
    <tr class="font">
        <td class="grey">light weight <br>
                155lbs[70.45kg]</td>
        <td><img src="islam.png" alt="islam"></td>
        <td><span class="grey">QUICK K'O</span><br>
            <span class="name">Islam makhachev</span> <br>
            24-1-0 (W-L-D) <br>
            Last Fight: Islam makhachev vs  ALEXANDER VOLKANOVSKI</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=TKTvWr47zpQ&pp=ygUUaXNsYSB2cyB2b2xrYW5vdnNraSA%3D'">WATCH NOW!!</button></td>
    </tr>
    
    <tr class="font">
        <td class="grey">welter weight <br>
                170lbs[77.27kg]</td>
        <td><img src="leo.png" alt="leo"></td>
        <td><span class="grey">"ROCKY"</span><br>
            <span class="name">leon edwards</span> <br>
            21-3-0 (W-L-D) <br>
            Last Fight: leon edwards vs kamaru usman</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=2q8evb2KnFU&pp=ygUObGVvbiB2cyBrYW1hcnU%3D'">WATCH NOW!!</button></td>
    </tr>

    <tr class="font">
        <td class="grey">middle weight <br>
                185lbs[84kg]</td>
        <td><img src="israel.png" alt="isreal"></td>
        <td><span class="grey">"the last style bender"</span><br>
            <span class="name">Israel Adesanya</span> <br>
            24-2-0 (W-L-D) <br>
            Last Fight: Israel Adesanya vs Alex pereira</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=Z_huq-epG9g&pp=ygUXaXNyYWVsIHZzIGFsZXggcGVyZWlyYSA%3D'">WATCH NOW!!</button></td>
    </tr>

    <tr class="font">
        <td class="grey">light heavy weight<br>
                205lbs[93kg]</td>
        <td><img src="jamal.png" alt="jama"></td>
        <td><span class="grey">"Sweet dreams"</span><br>
            <span class="name">JAMAHAL HILL</span> <br>
            12-1-0 (W-L-D) <br>
            Last Fight: JAMAHAL HILL  vs glover teixeira</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=lEhW-aoCl74&pp=ygUPamFtYWwgdnMgZ2xvdmVy'">WATCH NOW!!</button></td>
    </tr>

    <tr class="font">
        <td class="grey">heavy weight <br>
                248lbs[112kg]</td>
        <td><img src="bones.png" alt="bones"></td>
        <td><span class="grey">"BONES"</span><br>
            <span class="name">JON JHONES</span> <br>
            27-1-0 (W-L-D) <br>
            Last Fight: jon JHONES vs ciryl gane</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=RIZBnls_usM&pp=ygUNam9uZXMgdnMgZ2FuZQ%3D%3D'">WATCH NOW!!</button></td>
    </tr>

    <tr class="font">
        <td class="grey">Women's straw weight <br>
                115lbs[52kg]</td>
        <td><img src="zhang.png" alt="zhang"></td>
        <td><span class="grey">"MAGNUM"</span><br>
            <span class="name">ZHANG WEILI</span> <br>
            24-3-0 (W-L-D) <br>
            Last Fight: ZHANG WEILI vs amanda lemos</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=AxD08FsEgQw&pp=ygUPYW1hbmRhIHZzIHpoYW5n'">WATCH NOW!!</button></td>
    </tr>
    
    <tr class="font">
        <td class="grey">women's fly weight <br>
                125lbs[58kg]</td>
        <td><img src="graso.png" alt="lgra"></td>
        <td><span class="grey"></span><br>
            <span class="name">alexa grasso</span> <br>
            16-3-0 (W-L-D) <br>
            Last Fight: alexa grasso vs valentina shevchenko</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=w7bloySFg8E&pp=ygUlYWxleGEgZ3Jhc3NvIHZzIHZhbGVudGluYSBzaGV2Y2hlbmtvIA%3D%3D'">WATCH NOW!!</button></td>
    </tr>

    <tr class="font">
        <td class="grey">women's feather  weight <br>
                135lbs[61kg]</td>
        <td><img src="amanda.png" alt="leo"></td>
        <td><span class="grey">"THE LIONESS"</span><br>
            <span class="name">Amanda nunes</span> <br>
            23-5-0 (W-L-D) <br>
            Last Fight: Amanda nunes vs irene aldana</td>
            <td><button id="watch" onclick="document.location='https://www.youtube.com/watch?v=oePDoD81PGQ&pp=ygUXYW1hbmRhIHZzIGlyZW5lIGFsZGFuYSA%3D'">WATCH NOW!!</button></td>
    </tr>

</table>



</body>
</html>