*{
    margin: 0;
    padding:0;
    font-family: title;

}


#logomain{
    transform: translateX(580px);
    margin-top: 50px;
    left: 36%;
    height: 30px;
    width: 100px;
}


h2 {
    margin-right: 85px;
    text-align: center;
    transform: scale(2);
    margin-top: 40px;
    padding-bottom:4px ;
    
}


table{
    margin-left: 0px;
    transform: scale(0.75);
    margin-top:  0px;
    width: 110%;
    position: absolute;
    top: -250px;
    left: -150px;
    text-align: left;
    font-size: larger;
    text-transform: uppercase;
}

.grey{
    color: rgb(133, 129, 129);
    font-weight: 500;
    font-size: 30px;
}

@font-face {
    font-family: title;
    src: url(Teko-VariableFont_wght.ttf);
}

td{
    font-size: 20px;
    font-weight: 300;
}

.name{
    font-size: 35px;
    font-weight: 500;
}


#watch{
    padding: 20px 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 25px;
}

#watch:hover{
    transition: 0.2s;
    padding: 20px 40px;
    background-color: #d30303;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 25px;
}

.name:hover{
    color:#d30303

}
#myBtn {
    display: hidden;
    position: fixed;
    bottom: 2%;
    right: 1%;
    font-size: 18px;
     border: 1px solid black; 
    background-color: white;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #321f1f;
    
  }

  body{
    overflow-x: hidden;
  }